#BlueJ package file
dependency1.from=tag09
dependency1.to=Punkt
dependency1.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8899082568807339
package.editor.height=1157
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=input.txt
target2.type=TextTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=tag09
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=90
target4.height=70
target4.name=Punkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=200
