#BlueJ package file
editor.fx.0.height=1185
editor.fx.0.width=1450
editor.fx.0.x=-1902
editor.fx.0.y=106
objectbench.height=93
objectbench.width=421
package.divider.horizontal=0.5919778699861687
package.divider.vertical=0.9230177059276367
package.editor.height=1192
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=759
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=StackPushPopExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=140
target2.y=90
target3.height=70
target3.name=tag05
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
