<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="bis" postFor="bis" preReturn="zurück" postForIn="in" preWhile="solange" output="Output" input="Input" preAlt="wenn" preFor="für" preExit="beende" preLeave="verlasse" ignoreCase="true" preThrow="eskaliere" preForIn="für alle" stepFor="Schritt" author="stefa" created="2022-12-04" changedby="stefa" changed="2022-12-04" origin="Structorizer 3.32-11" text="&#34;einlesen(debug)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;debug&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;dateiname := &#34;&#34;test.txt&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;dateiname := &#34;&#34;input.txt&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;dateinummer := fileOpen(dateiname)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;dateinummer &#62; 0 &#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;zaehler :=0 &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;not fileEOF(dateinummer)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;tempzeile := fileReadLine(dateinummer)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;tempwert[zaehler] := tempzeile&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;zaehler := zaehler +1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;einlesen := tempwert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;einlesen := {} &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>