#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=649
package.editor.x=0
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=490
target1.y=110
target2.height=70
target2.name=input.txt
target2.type=TextTarget
target2.width=120
target2.x=500
target2.y=20
target3.height=70
target3.name=tag04
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
