#BlueJ package file
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=253
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8012232415902141
package.editor.height=1041
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=70
target2.name=tag25
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
